<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_r:S`lyikvEPfuL~;`gI">ary_AniNam</variable><variable id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</variable><variable id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</variable><variable id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</variable><variable id="B;KmBgjRsKn|=6m69[_?">int_Count</variable><variable id="))c~m0~?3*@23]cRq;(:">int_Input</variable><variable id="9j?iO*3^}-fG;Zva34nR">bol_Answering</variable><variable id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</variable><variable id="Zn)7;Ep~#s3g#2H:z`0y">int_AniChk</variable><variable id="UPrkJgMu+w6~tE,VkO*6">int_ChkAll</variable></variables><comment id="s#,E|/9er{7/.{R-[Rge" x="-83" y="8" w="72" h="51" collapsed="true">１</comment><comment id="F]wo],veRRI{;Sn]~-AJ" x="-81" y="195" w="72" h="51" collapsed="true">５</comment><comment id="U*CLaoy?3X-v*iBa6FV$" x="-89" y="854" w="80" h="51" collapsed="true">１０</comment><comment id="8h;SH8}:2*9CK/Z:=*,e" x="-90" y="1103" w="80" h="51" collapsed="true">１５</comment><comment id="0Li2w{t{l0[FeF4=3^j+" x="-90" y="1354" w="80" h="51" collapsed="true">２０</comment><comment id=",uT[KVz)v`.toYSSLjC~" x="-89" y="1599" w="80" h="51" collapsed="true">２５</comment><comment id="e8!X2_ZRD,!(94N9dsyP" x="-92" y="1839" w="80" h="51" collapsed="true">３０</comment><comment id="V9~v_4DW_Opsl(u|$G*q" x="-95" y="2077" w="80" h="51" collapsed="true">３５</comment><comment id="n4_Jd=:vjNGEmvzvbx$#" x="-94" y="2309" w="80" h="51" collapsed="true">４０</comment><comment id="[gRP2W?Evg@-)BWdE$Vo" x="796" y="17" w="72" h="51" collapsed="true">１</comment><comment id="~@bV;IghDEqpJJNsKQJ|" x="794" y="207" w="72" h="51" collapsed="true">５</comment><comment id="KaJ]M(f8|LT/5)*09GGS" x="785" y="408" w="80" h="51" collapsed="true">１０</comment><comment id="go/YGVoeov~{Cl4*yQm6" x="1409" y="7" w="72" h="51" collapsed="true">１</comment><comment id="vewCN?N7}IS6TEP:OgXV" x="1408" y="199" w="72" h="51" collapsed="true">５</comment><comment id="n.++@N.mv]$|S6-9!E]z" x="1408" y="431" w="80" h="51" collapsed="true">１０</comment><comment id="Y3K?b%z,b1FCdzW|=$5X" x="1405" y="659" w="80" h="51" collapsed="true">１５</comment><comment id="J!haFw2Hy[HH@9HstNb," x="1404" y="896" w="80" h="51" collapsed="true">２０</comment><comment id="/y35M6}@M^5W[1ukNAf}" x="1399" y="1203" w="80" h="51" collapsed="true">２５</comment><comment id=",rC=sn6Yi%gs=`+u|a-V" x="1401" y="1444" w="80" h="51" collapsed="true">３０</comment><comment id="f%5f0e!%KW.Fb$Q7|(]J" x="1401" y="1669" w="80" h="51" collapsed="true">３５</comment><comment id="cze%cIxB:73z[9XU`6^M" x="1401" y="1887" w="80" h="51" collapsed="true">４０</comment><comment id="EZGh*zf%![^DU5k[PmDp" x="1400" y="2167" w="80" h="51" collapsed="true">４５</comment><comment id=")y.vZ]oQd*+|qLAkChfJ" x="1397" y="2422" w="80" h="51" collapsed="true">５０</comment><comment id="?_S(H6l{NaTruW+E[;H^" x="1401" y="2641" w="80" h="51" collapsed="true">５５</comment><comment id="hp[)O#ZHgQifnYw;]ANe" x="440" y="518" w="211.1875" h="253">データ　添え字
ーーーーーーーー
Mouse     0

Cat       1

Dog       2

Bear      3

Panda     4</comment><block type="pxt-on-start" id="6IW0O|{#2obRv1$db*2)" x="0" y="0"><statement name="HANDLER"><block type="customEditor_addMemo" id="?8QJ5Z`EdN4(/}__g}|@"><value name="text"><shadow type="text" id=".%YZqmvmP;gYYG)p7jT="><field name="TEXT">動物の名前を順番を記憶してマイコンが指定した動物が何番目だったかを当てるゲーム</field></shadow></value><next><block type="customEditor_addMemo" id="%GK{vfX}H;8D`P4EGEIP"><value name="text"><shadow type="text" id="m$dJ/uJ2hW9VJw_-`^7C"><field name="TEXT">「配列」の基本的な使い方のプログラミング事例</field></shadow></value><next><block type="customEditor_addMemo" id="LiUKtNy86VSx0d%vuQnJ"><value name="text"><shadow type="text" id="9y2lRqFn:(mCs}apy8rX"><field name="TEXT">何番目かを間違えた時、すべて正解回答した時はゲームオーバー</field></shadow></value><next><block type="customEditor_addMemo" id="~)YQ7~(#mb*vs7[XiI9-"><value name="text"><shadow type="text" id="AZd81Vi:}_z%z#f8N+L!"><field name="TEXT">ゲームオーバー後の再起動はボタンＡ+Ｂで押す</field></shadow></value><next><block type="device_show_leds" id="B9W4BdAy%9V:6w!=(3gz"><field name="LEDS">`
        # . . . # 
        . # # # . 
        # . # . # 
        # # . # # 
        . . # . .
        `</field><next><block type="device_pause" id="O040$idHF?vib*f9d}t#"><value name="pause"><shadow type="timePicker" id="cxfdFu#b%yD@9Fnk6(])"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="RxE=,GIJQni%r6Z6yi9l"><field name="VAR" id="_r:S`lyikvEPfuL~;`gI">ary_AniNam</field><value name="VALUE"><block type="lists_create_with" id="FQfC#9R*1uC?)N48k,1R" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id=":m)9Qv/*$!,tCgkr}?cW"><field name="TEXT">Mouse</field></shadow></value><value name="ADD1"><shadow type="text" id="B%u!c$1z%{|L/x{ZN1L$"><field name="TEXT">Cat</field></shadow></value><value name="ADD2"><shadow type="text" id=".ll6:0mW7HawnX7CL/lk"><field name="TEXT">Dog</field></shadow></value><value name="ADD3"><shadow type="text" id="1%}V/;9zY~XDkd]Vk}0="><field name="TEXT">Bear</field></shadow></value><value name="ADD4"><shadow type="text" id="2w%5fW8)MJ#v*8zNe|t."><field name="TEXT">Panda</field></shadow></value></block></value><next><block type="customEditor_addMemo" id="_uIr#uN)[MH!+88_Ko-("><value name="text"><shadow type="text" id="=td6vsaW(h{(e[?ncAoP"><field name="TEXT">配列に格納されている順番をシャッフルする</field></shadow></value><next><block type="customEditor_addMemo" id="TNT;6jA3:ZtI_D_b1]-]"><value name="text"><shadow type="text" id="ynC!u3M!$[P=XI%s*9Kd"><field name="TEXT">前：ary_AniNam → 後：ary_AniMix</field></shadow></value><next><block type="variables_set" id="0eD`1BHT,u1ii;j2ccE_"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field><value name="VALUE"><block type="lists_create_with" id="oBH2slW~vNOK{,3[wC*["><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="customEditor_addMemo" id=")=Gl`zdW{#8-qTwkBk:R"><value name="text"><shadow type="text" id="Iv9a7(ks[N%fx#2~9]%^"><field name="TEXT">ary_AniChk は回答済み(1)か、そうでない(0)かを示す配列</field></shadow></value><next><block type="variables_set" id="%0N-vn](G|Ue43^frd3h"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field><value name="VALUE"><block type="lists_create_with" id="$.j.G_vw#Q,=bV+xIpN)"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="!(#M!5;h9J$FkFMXsd5#"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field><value name="VALUE"><shadow type="math_number" id="ulR,8(T(k(:qRi)wFV`P"><field name="NUM">0</field></shadow><block type="lists_length" id=":%oidMOfmHl-mJ,`k1T;"><value name="VALUE"><block type="variables_get" id="(*t6~]3~VEp8BPPUft|d"><field name="VAR" id="_r:S`lyikvEPfuL~;`gI">ary_AniNam</field></block></value></block></value><next><block type="controls_repeat_ext" id="OFPn-Dpl{kqzNzt;peO."><value name="TIMES"><shadow type="math_whole_number" id="V}DH6Tt]+I7]_=hz#afR"><field name="NUM">4</field></shadow><block type="variables_get" id="^MqfF,d64V9wdtCg_Evl"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field></block></value><statement name="DO"><block type="variables_set" id="FHFMf}#f7n^eJMCfKuG8"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field><value name="VALUE"><shadow type="math_number" id="?k5;r^3)MJn-6t|N[N#}" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="array_removeat" id="y#H$fg3wb83in*k~*#K2"><value name="list"><block type="variables_get" id="M=w-JNz1G9M`l4flD5Ad"><field name="VAR" id="_r:S`lyikvEPfuL~;`gI">ary_AniNam</field></block></value><value name="index"><shadow type="math_number" id="p,`I3s=k{8+X_9M!XsB~" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_random" id="S$+_39k%Jgc|;`WWI6{P"><value name="min"><shadow type="math_number" id="LTF?Nmr0Ct$%KBga9:`)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="E+h7a9yQb$l7vxtX;=:/" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="!-p)|0KYQFml-K%Kh$:E"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="g+6rhm@Iq$6/cwB6xy;j" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="lists_length" id=".ZEXJ_e3~6YvOREK3?d0"><value name="VALUE"><block type="variables_get" id="5[(R8SOW+!jGz~qlpp)V"><field name="VAR" id="_r:S`lyikvEPfuL~;`gI">ary_AniNam</field></block></value></block></value><value name="B"><shadow type="math_number" id="Qc}xvnlYpPktL840l}P8"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="array_push" id="2[Sp-XGZyZ;n1:]fA`}B"><value name="list"><block type="variables_get" id="8x/|uH0PxJv-`O@BM1rg"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value><value name="value"><block type="variables_get" id="yrMv~}Iz[ts9`ldf*Ux-"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field></block></value><next><block type="array_push" id="Wf)8pXP=S(82TCXAlp/["><value name="list"><block type="variables_get" id="(yag!AX{4e9(pKBC0=2l"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field></block></value><value name="value"><block type="math_number" id="6ZFa:-tBJGqK]AF.1$EE"><field name="NUM">0</field></block></value></block></next></block></next></block></statement><next><block type="game_set_score" id="w[/AV5`,~6@T+{vGBCh!"><value name="points"><shadow type="math_number" id="$gB;s=M:9gx$Jt=2Y;yM"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="[%S?anei(LqMr`-1^W4]"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="K3CL:WC9rr^nD4o,rGDo" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="Y;~}Il6C]ziaGTu)ksEc" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="D]il;#,DN4gksgoJPj$~" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="3{e6XW.}r]-QY~yN,i-`"><value name="note"><shadow type="device_note" id="ePMyiBBeCl#{}EE8m#(3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="n;V#=;iITAsrfM20Uwro"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="i*[qyeWo5Vh=d2HC=Fy3"><value name="duration"><shadow type="device_beat" id="fKX4?JSM@-j?nFqVc|3U"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="m[w5ua;@PVT_@E|w`Hea"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z5,Y0bCMs_lFznH^L@W9" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="W[=xCo:A!Gats2Q:*6Bf" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="}!bPM}$B*jPJ4P6Qacup" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="7dHZKCY-0Z{gl!4S0Pu{"><value name="note"><shadow type="device_note" id="*P2|{C#%KKiwa1tNT4TS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="BB8lJICkX;}s};9cHFH!"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="vz)n3R!8XU5x-pf8e6;}"><value name="duration"><shadow type="device_beat" id="MXwR4sC_prGd{.L}7B:X"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="li1H!9z#[uCg#n*anW{9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="jt46:tL_6?/rfk3V0/O~" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="$u(7*kV{MlGZZiSzo1:Y" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="nPrQ1uf_TO%k~(tFQFyQ" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="N@fUR.-3X7aQZ,yHWnhm"><value name="note"><shadow type="device_note" id="(;p7YNvrp*F):SYZ(]W7"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="k|4`c?DIQ[CBN[l1[4SB"><field name="fraction">BeatFraction.Half</field></shadow></value></block></value><next><block type="device_rest" id="{ou5iYe]g(KUdx0B@$sq"><value name="duration"><shadow type="device_beat" id="?3Frt:n~E;/KXbrESSK^"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="music_playable_play" id="q0M!(9jS_sIqzs%~Bp[n"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="M{;S:}!kVi/iCBxsyas;" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="oVrv)C,#=PH9G_=]y/XE" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="~+YcfN$3ldu)jd^cp+^^" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="Hz1w,%`#)*C/e]4A!Ssz"><value name="note"><shadow type="device_note" id="A`hs[oQct~E!p3UAY!P-"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="nj0vTz-g:v:qX44u/f*E"><field name="fraction">BeatFraction.Double</field></shadow></value></block></value><next><block type="customEditor_addMemo" id="c.iBS=$9BB{j!O;!gO_I"><value name="text"><shadow type="text" id="NILS7y[G;twg}:R~R`=b"><field name="TEXT">動物名を順番に表示してプレーヤーが記憶する</field></shadow></value><next><block type="customEditor_addMemo" id="S)RV-3EK2C1S7MR$hs]u"><value name="text"><shadow type="text" id="Xrtnj$xvNi,p%3kCe41B"><field name="TEXT">「M」は Memorize (記憶する)の頭文字</field></shadow></value><next><block type="device_print_message" id="LOBA*X72Vj2y9VL|xzFb"><value name="text"><shadow type="text" id="_wsn?tn:vs8+sr6c/Ui7"><field name="TEXT">M</field></shadow></value><next><block type="device_pause" id="uIfCD|#$oPm.+L36P^e4"><value name="pause"><shadow type="timePicker" id="TM|Oe:*=X(!+bPkg00%8"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="+)+c8LAJm7^-TH}50;2/"><next><block type="variables_set" id="?Cx}dWSrkrx3*39igY@f"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id="DLPp{6}EzP~IMmqHk2*v"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="6A%@U4EA~`VFp)YDRE)}"><value name="TIMES"><shadow type="math_whole_number" id="j]fx;iZ+[BJh^h.@yD0y"><field name="NUM">4</field></shadow><block type="variables_get" id="DX)SeU2Dn4]?KrU7x;p^"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field></block></value><statement name="DO"><block type="variables_set" id="vH|PXh*#)ViNl;ni_P2*"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field><value name="VALUE"><shadow type="math_number" id="s:^tbf~B~_qgdxkCT|f^"><field name="NUM">0</field></shadow><block type="lists_index_get" id="lWw9QyC7g6nVRw]K#bsw"><value name="LIST"><block type="variables_get" id="rO{?;noG1^=U$P[;7|A`"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value><value name="INDEX"><shadow type="math_number" id="ZdQJ1ey!=T2;$Ve!NgI3" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="E9;d8te$iL8,~wC`fc-w"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value></block></value><next><block type="controls_repeat_ext" id="78AgQAbu!PsF*XFcTE7c"><value name="TIMES"><shadow type="math_whole_number" id="o1h1F;pvCj5:AvzTBc_p"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="iFKGvMh`8h6h/t*.g-=@"><value name="text"><shadow type="text" id="hbBzP|(dWkYoNAVGvt`-"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="NqENj,e[to7NpV6rU%Vs"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field></block></value></block></statement><next><block type="device_print_message" id="f@h^Z_g4uo%12;InW?~H"><value name="text"><shadow type="text" id="DYtW?E+Uc-]d2W_SdOC)"><field name="TEXT">--</field></shadow></value><next><block type="variables_change" id="I4-@-2WsYu*G~JeWqs,q"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id="H%O/)*rPSlx]je[[dI`z"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_)3HnX0h8Q{^]amr8fh2" x="883" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="customEditor_addMemo" id="ZtKq1bac_fkHPqq/9L?4"><value name="text"><shadow type="text" id=";v/7:5gI`]e3oyLylufT"><field name="TEXT">何番目かを入力表示</field></shadow></value><next><block type="controls_if" id="!e3b?AY`Mto?HVP|0Bp#"><value name="IF0"><shadow type="logic_boolean" id="bMeA}l%yjDI@;P=8:_*i"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r*,A~yK%t?{{{`=,k9!9"><field name="VAR" id="9j?iO*3^}-fG;Zva34nR">bol_Answering</field></block></value><statement name="DO0"><block type="variables_change" id="IU.Eg5=l+Y[gw(+K#eY-"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field><value name="VALUE"><shadow type="math_number" id=":e~di/Hp$W,KE$}3(*Ur"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="2KLgT-G2VexG*N{tly|,"><value name="IF0"><shadow type="logic_boolean" id="zmQNpfkN7OIP)Owg=W*j"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1CTN,3/5.nN$5IqM801U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="rxHse$eYlxJe9RpJAZ]E"><field name="NUM">0</field></shadow><block type="variables_get" id="3d)72Lf`g_O3TnT-*~,/"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field></block></value><value name="B"><shadow type="math_number" id="@5%cp7K5`/Lbvdib3s*/"><field name="NUM">0</field></shadow><block type="variables_get" id="cFHO`n9p84!)c`;u/L?P"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="P%h)-`1Hsr|2z6oCZ?YO"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field><value name="VALUE"><shadow type="math_number" id="RUVwczI@d/K[f(wFt1Ru"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="=P/@+/M]?rF%gr_wxS~c"><value name="number"><shadow type="math_number" id="yK/6U4^rc`RNk{g|+NTk"><field name="NUM">0</field></shadow><block type="variables_get" id="XJ_8!YdU-utb,}$]]MqF"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_forever" id="kl_V[aO_F+]f.xO]ZS`t" x="1496" y="-5"><statement name="HANDLER"><block type="customEditor_addMemo" id="Aob?Y$%P|u[~Q7D{R}XE"><value name="text"><shadow type="text" id="L?Pni51%]K8x!Rve:6gA"><field name="TEXT">全件回答済みかのチェック</field></shadow></value><next><block type="variables_set" id="Y@q+HA~;Z/|arkr?u`X."><field name="VAR" id="UPrkJgMu+w6~tE,VkO*6">int_ChkAll</field><value name="VALUE"><shadow type="math_number" id="tOehK^0!ZWcDNQ/),nPs"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UOf`t2[Xmv{4mcPP6P(|"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id="lAHi*sazx@-ERdl6g14j"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="4PEG}}BgOrFXoBaT^Sdy"><value name="TIMES"><shadow type="math_whole_number" id="FhJUF^;Q(;uwn}jWvFnl"><field name="NUM">4</field></shadow><block type="variables_get" id="To-e5OHZeh.Ke64`N@p^"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field></block></value><statement name="DO"><block type="controls_if" id="G.E4g.As|ll^/)n0W{U^"><value name="IF0"><shadow type="logic_boolean" id="eb?`cL:rce4,f;nWy/5P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{p~c@Ph7FVI5?uRc#dxG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?.O@cR#Yy;yx)Tnm1wV@"><field name="NUM">0</field></shadow><block type="lists_index_get" id="1QO;rJfpd/rU{T2fViu:"><value name="LIST"><block type="variables_get" id=".X@MNQKa?l8_CN|2|6,:"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field></block></value><value name="INDEX"><shadow type="math_number" id="tD#up2OZ$!m/,Vjdj/HS"><field name="NUM">0</field></shadow><block type="variables_get" id="JEFfH.A$eRHDy)E55a_`"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value></block></value><value name="B"><shadow type="math_number" id="V{cz.Y1E.C:gv*d{B5T`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Iq#jsicXcc`!}O!ytr7%"><field name="VAR" id="UPrkJgMu+w6~tE,VkO*6">int_ChkAll</field><value name="VALUE"><shadow type="math_number" id="3]}yQRFslWdRF0t9I7*U"><field name="NUM">1</field></shadow></value></block></statement><next><block type="variables_change" id="n]_HGJ9x`rXh]+IT*1!Y"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id="#v1_rh$wJI.^Laz.4@Wm"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="v?EK(X4Y_9a(T@p[,-9a"><value name="IF0"><shadow type="logic_boolean" id="u[^IToC_o:W:LE[nER?v"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sYc[7oF(@$`p^|dSbod,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^/y_cK2g;*x7)Dr[A3.Z"><field name="NUM">0</field></shadow><block type="variables_get" id="00{b^ZRHI*hrz]{U?raa"><field name="VAR" id="d]G$iT_OzW9Y6KCj$keV">int_AniNam</field></block></value><value name="B"><shadow type="math_number" id="5/Kg=M/d,7*n7sVLoaqS"><field name="NUM">0</field></shadow><block type="variables_get" id="3]rZgtTody,A,$:%YI1g"><field name="VAR" id="UPrkJgMu+w6~tE,VkO*6">int_ChkAll</field></block></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="Rl.mW?R#]b0-RUGb1gBH"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="5-r/%NcFV~n`T;Z`srwe"><field name="melody">Melodies.Ode</field></shadow></value><next><block type="game_game_over" id="|J}e%5(;(Y|Q~G..Qqu]"></block></next></block></statement><next><block type="customEditor_addMemo" id="/QX{%gV`HdwGhC=LC,cE"><value name="text"><shadow type="text" id="WJw1hzUw3oHb+muI3`R["><field name="TEXT">マイコンが配列から動物名を乱数で選んで表示</field></shadow></value><next><block type="customEditor_addMemo" id="G4tzo.C={jpTKU1U@(H!"><value name="text"><shadow type="text" id="ndptH.FuHU+;hC2GRk1e"><field name="TEXT">「R」は Remember (思い出す)の頭文字</field></shadow></value><next><block type="device_print_message" id="tYRJv){5c0W$]?e_*X#j"><value name="text"><shadow type="text" id="Ynk:cqB;S=vV.}]sj{Sd"><field name="TEXT">R</field></shadow></value><next><block type="device_pause" id="U}i.M^tK8TZD|,E@Ut$;"><value name="pause"><shadow type="timePicker" id="+bpI-gy=Efi}KKNN*dE["><field name="ms">3000</field></shadow></value><next><block type="device_clear_display" id="mO4NmvZ`BhuPX{1U1fcN"><next><block type="customEditor_addMemo" id="R?c}T_Aznwl:N^^9SfZ6"><value name="text"><shadow type="text" id="%O3gzdpm~[m[{htp20EJ"><field name="TEXT">未回答の動物が出るまで繰り返す</field></shadow></value><next><block type="variables_set" id="fOC]GQi8?S+et/)rey]9"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id=",/~r2|Ol5lY4eelU_?@v"><field name="NUM">0</field></shadow><block type="device_random" id="Ze.@-GtgZ{Rpr);OPETV"><value name="min"><shadow type="math_number" id="USyK1!HIgn{CdoV9%.v."><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="At+wE9e]]}Txf:XnX75A" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="ra1%bIo@0H`A6RNG8s+#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="JkkJ*pEcjs]f@.aAEyf+" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="lists_length" id="3bq7=Zyt.C6FK?|je}3E"><value name="VALUE"><block type="variables_get" id="96YuD.;T@QZsWa=xElSI"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value></block></value><value name="B"><shadow type="math_number" id="qRwa5i3k.zMmeCLr|HXM"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="bk:_yYd4|NHVPX.OURT6"><field name="VAR" id="Zn)7;Ep~#s3g#2H:z`0y">int_AniChk</field><value name="VALUE"><shadow type="math_number" id="mAao~@[B,7OcvfVoA8/L"><field name="NUM">0</field></shadow><block type="lists_index_get" id="jcR+ttI|v}*Y=-H`/M~T"><value name="LIST"><block type="variables_get" id="/[2l.Rt.W?DANP`g.f76"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field></block></value><value name="INDEX"><shadow type="math_number" id="0j$j22[Otd@l-|*s/!3y"><field name="NUM">0</field></shadow><block type="variables_get" id="{.ax~]M~xEo*vsaZpT}Z"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value></block></value><next><block type="device_while" id="kgryhfAK6fZ1rfaUMo.S"><value name="COND"><shadow type="logic_boolean" id="4(4hpB[wniRlOoid~Yh%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~jo.eQFci^^83$)a5=Q]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":@S,mum1lW=0AS;3Y1@;" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=")CFUcSomDzxbU]XmDA0v"><field name="VAR" id="Zn)7;Ep~#s3g#2H:z`0y">int_AniChk</field></block></value><value name="B"><shadow type="math_number" id="YuzlTahBBlG^`.3?tyIm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="OSy1skk`A,4C|kL?mE#w"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field><value name="VALUE"><shadow type="math_number" id="e-NvA1tm9?Udoq9iCnxX"><field name="NUM">0</field></shadow><block type="device_random" id="b6o$gh#=d@%H1^@~e|0H"><value name="min"><shadow type="math_number" id="@=evdJa`y636hZ*5OVq%"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B}7Kl,jSP[;)pe|G6V~h" disabled-reasons="pxt_automatic_disabled"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="f,dTQ_2my4;(Kw#z16FH"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4@MH(OskD#}b_ejqXd,V" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="lists_length" id="8B=D^YB1z=PK2`?SgX*$"><value name="VALUE"><block type="variables_get" id="2HCmUnHEW+`wcZiybWr0"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value></block></value><value name="B"><shadow type="math_number" id="^DZ8nu,0b@=iisZBQwBK"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="8E[AzZ8^nEV3.$sp(R4%"><field name="VAR" id="Zn)7;Ep~#s3g#2H:z`0y">int_AniChk</field><value name="VALUE"><shadow type="math_number" id="0ifH-X[bj*T/{aDX|$c1"><field name="NUM">0</field></shadow><block type="lists_index_get" id="Z[EM_~s.UWTup+K*.Vsl"><value name="LIST"><block type="variables_get" id="8xk7NQM~c@IE@pzc$XZF"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field></block></value><value name="INDEX"><shadow type="math_number" id="o$##bkh!@P*},I-F^Qjr"><field name="NUM">0</field></shadow><block type="variables_get" id="M2LoE2daVG-]q:Ki0]E)"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value></block></value></block></next></block></statement><next><block type="variables_set" id="bG;!CXWJc.?NZA~K,11B"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field><value name="VALUE"><shadow type="math_number" id="VR1d{]z.Fa.NcpCxjy96"><field name="NUM">0</field></shadow><block type="lists_index_get" id=",9ER)BLRe566JANqy+Ls"><value name="LIST"><block type="variables_get" id="0EMjZKTHa*(Y6OW%bh//"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value><value name="INDEX"><shadow type="math_number" id="^5](HtF?rUJRptwBp,|]"><field name="NUM">0</field></shadow><block type="variables_get" id="xgXQ9H-YyQ)M$94+],Q@"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value></block></value><next><block type="lists_index_set" id="?OS#YQ_gwd`.|)tnJrAj"><value name="LIST"><block type="variables_get" id="yW.|,|B6R(^rv0.v7#AU"><field name="VAR" id="hPdP%/49sYb9BXLoGNm9">ary_AniChk</field></block></value><value name="INDEX"><shadow type="math_number" id="70k5ZMpkwHP2Kq;@9KI#"><field name="NUM">0</field></shadow><block type="variables_get" id="hDe$oa:q}=##R!Dls]`!"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value><value name="VALUE"><block type="math_number" id="u3@vz9!f`@[23!!6n]CJ"><field name="NUM">1</field></block></value><next><block type="controls_repeat_ext" id="@87!j4z%O|,*YCfBeE5/"><value name="TIMES"><shadow type="math_whole_number" id="$H[c0-Z^G~MJ[tQ?AJjk"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_print_message" id="K?m+}:Ld$s=]8y@Zw[C("><value name="text"><shadow type="text" id=".(gTJRjKt:D/$Bp8[9=="><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="+16!ae,3Pfn=y1sjRdt0"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field></block></value></block></statement><next><block type="customEditor_addMemo" id="0s(ff,HvBsPp=4N?Ti;m"><value name="text"><shadow type="text" id="n7].O__w5?BPW|E2^$!5"><field name="TEXT">何番目かの入力待ち</field></shadow></value><next><block type="variables_set" id="Pgv(Ya596`q2MbRtQGmn"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field><value name="VALUE"><shadow type="math_number" id="d_7Mwp(ohq:YTCTdMHh9"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="iklNwOad81$TEj$Su-(4"><value name="text"><shadow type="text" id="R+YzuI;L0:QAIZHemKtW"><field name="TEXT">?</field></shadow></value><next><block type="variables_set" id="]V)6w6:%2l)eP*tj@oKk"><field name="VAR" id="9j?iO*3^}-fG;Zva34nR">bol_Answering</field><value name="VALUE"><shadow type="math_number" id="T^YXm4-C1m!F.NcbRnGF"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?oR(rVsw0IK3}l)zNC_R"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="Pru)j`j}4P;;^hyRNC5f"><value name="COND"><shadow type="logic_boolean" id="xm0yFM^-o0KJ*`S=;az:"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="ik?;t^m/OK{Hil$Aeaaf"><field name="VAR" id="9j?iO*3^}-fG;Zva34nR">bol_Answering</field></block></value><statement name="DO"><block type="device_pause" id="gs90CGANuU/SHi_evGtw"><value name="pause"><shadow type="timePicker" id="E@^O?L~fE}Mn3]QU}3WE"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id="SY,S|}f![XtDicc/gd#s"><next><block type="customEditor_addMemo" id="eSgH:-zZ;f@d7n[GPta_"><value name="text"><shadow type="text" id="Cf``(Gg*7(;}TWUWSV1]"><field name="TEXT">プレーヤーが入力された数字で配列から動物名を表示</field></shadow></value><next><block type="variables_set" id=",ZOFkja]mS0oH:hkozJ{"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field><value name="VALUE"><shadow type="math_number" id="YyRC|i_0x#?ADA@7`%HF"><field name="NUM">0</field></shadow><block type="lists_index_get" id=":f;pr^{+/XfUqlF|fgzW"><value name="LIST"><block type="variables_get" id="s}VEfzE:gqASQUCchr*1"><field name="VAR" id="tFI+PpBMU|t:y;3R4%Gr">ary_AniMix</field></block></value><value name="INDEX"><shadow type="math_number" id="NCh99*g,k3;~|~sm.bg4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3R6zP%6-[k8$8~.a8?4l"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="POp5*Sn!%GqCS2S-[3;M"><field name="NUM">0</field></shadow><block type="variables_get" id=",sa|9.3`3{,;o=G;Vg74"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field></block></value><value name="B"><shadow type="math_number" id=";3BvKj_irF{iShRSOb$/"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_print_message" id="g5;hB//ttBk1bhkQB1@G"><value name="text"><shadow type="text" id="1KCO*APt.EJi`pbfCJHe"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="IRQ*YEb(.V+gI/+`7-HM"><field name="VAR" id="f]^YPs1OwF_4Mx5-X[7a">str_AniNam</field></block></value><next><block type="customEditor_addMemo" id="Y+3B)+_fRzJx7xxq30gN"><value name="text"><shadow type="text" id="J1[e7/yNhl~N.vQ8-4}7"><field name="TEXT">マイコンの指定とプレーヤー入力が一致しているかの判定</field></shadow></value><next><block type="controls_if" id="Stt1VL=3hK|%]`twcD3V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H7^-uuiFSvP5z@^fdklu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3?5Ur?38OV;2e6bvB:%8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U9b$X$!mi9}Y0@P7r~tn"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="]@FLV|Zh5MV#Z`^WI/hU"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="WUN|(!^o~=.|skMu~slF" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="92Xo)`s%`x=BP^q!#.99"><field name="VAR" id="B;KmBgjRsKn|=6m69[_?">int_Count</field></block></value><value name="B"><shadow type="math_number" id="=.a2IISZLqnK3A3RXS@k"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="S5~UbxuUDblLtO1I=8;R"><field name="NUM">0</field></shadow><block type="variables_get" id="/p;qO*RbY?p1!%s0iR,r"><field name="VAR" id="))c~m0~?3*@23]cRq;(:">int_Input</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="rh1`j5{[fOPd;dEp*Lw("><field name="i">IconNames.Happy</field><next><block type="music_playable_play_default_bkg" id="|rk5u(qavwo(Y@D~]C)g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="LG)+S^zIzKsdk[He.$2Q"><field name="melody">Melodies.Birthday</field></shadow></value><next><block type="device_pause" id="i3^UH$w$ZgsDi:#$FrIC"><value name="pause"><shadow type="timePicker" id="c)~3)NjeMIiIZv@702w4"><field name="ms">1000</field></shadow></value><next><block type="game_add_score" id="q[XF3L-as|;vkL6n{81o"><value name="points"><shadow type="math_number" id="a@1Qij2(C{=(^gdI.Fnq"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="[ms?]?(6I_}E6|ivtWw}"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="7ZTwm0s/)blm5q9,CnTr"><value name="pause"><shadow type="timePicker" id="#b}oDnm2oong{lvP6{|`"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play_default_bkg" id="Wbq+gYjbF)709B%pJWEi"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id=":c+i_=KhK(G8bULfA@D:"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="game_game_over" id="!n.slNoms@)iV?KSmB~:"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="hiWkF7)Wq,~voSEx_uMp" x="880" y="522"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="customEditor_addMemo" id="~h9OBI+Mj{?-@{tXb^6f"><value name="text"><shadow type="text" id="jPSr5RJph^0mxf20!MDz"><field name="TEXT">ﾎﾞﾀﾝAで指定した数字で決定</field></shadow></value><next><block type="variables_set" id="rFx.Oa{?$G0*vf]1NC#7"><field name="VAR" id="9j?iO*3^}-fG;Zva34nR">bol_Answering</field><value name="VALUE"><shadow type="math_number" id="mfZJIn|aihb(d;g{gdlV"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gP^3$w_2:Veqw]=Q;NC$"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></xml>